{"colors":[{ "name": "light-red",    "hex": "#FF4747" },
           { "name": "red",          "hex": "#D40000" },
           { "name": "dark-red",     "hex": "#9A0000" },
           { "name": "light-purple", "hex": "#D568C0" },
           { "name": "purple",       "hex": "#A02C89" },
           { "name": "dark-purple",  "hex": "#6A1D5B" },
           { "name": "light-blue",   "hex": "#00AEEF" },
           { "name": "blue",         "hex": "#2C5AA0" },
           { "name": "dark-blue",    "hex": "#1A355F" },
           { "name": "light-green",  "hex": "#73FFDF" },
           { "name": "green",        "hex": "#447821" },
           { "name": "dark-green",   "hex": "#294914" },
           { "name": "light-orange", "hex": "#FF9E5E" },
           { "name": "orange",       "hex": "#FF6600" },
           { "name": "dark-orange",  "hex": "#B14700" },
           { "name": "light-pink",   "hex": "#FF94BF" },
           { "name": "pink",         "hex": "#FF5599" },
           { "name": "dark-pink",    "hex": "#DC256E" },
           { "name": "light-brown",  "hex": "#B5622B" },
           { "name": "brown",        "hex": "#803300" },
           { "name": "dark-brown",   "hex": "#622700" },
           { "name": "light-yellow", "hex": "#FFE888" },
           { "name": "yellow",       "hex": "#FFCC00" },
           { "name": "dark-yellow",  "hex": "#BF9900" },
           { "name": "white",        "hex": "#FFFFFF" },
           { "name": "gray-25",      "hex": "#BFBFBF" },
           { "name": "gray-58",      "hex": "#6A6A6A" },
           { "name": "gray-70",      "hex": "#4d4d4d" },
           { "name": "gray-85",      "hex": "#252525" },
           { "name": "black",        "hex": "#000000" }]

}